######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 21 11:32:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addeventwidget.h \
           calendarmenu.h \
           calendarwidget.h \
           calobject.h \
           clickablelabel.h \
           cmp_event_day.h \
           cmp_event_month.h \
           cmp_event_set.h \
           cmp_event_year.h \
           date.h \
           datedisplay.h \
           daylabel.h \
           dayview.h \
           detailview.h \
           event.h \
           event_set.h \
           mainwindow.h \
           monthlabel.h \
           monthview.h \
           rotaryview.h \
           rotatablelabel.h \
           serialization.h \
           time1.h \
           time_t_read.h \
           todoview.h
FORMS += mainwindow.ui
SOURCES += addeventwidget.cpp \
           calendarmenu.cpp \
           calendarwidget.cpp \
           calobject.cpp \
           clickablelabel.cpp \
           cmp_event_day.cpp \
           cmp_event_month.cpp \
           cmp_event_set.cpp \
           cmp_event_year.cpp \
           date.cpp \
           datedisplay.cpp \
           daylabel.cpp \
           dayview.cpp \
           detailview.cpp \
           event.cpp \
           event_set.cpp \
           main.cpp \
           mainwindow.cpp \
           monthlabel.cpp \
           monthview.cpp \
           rotaryview.cpp \
           rotatablelabel.cpp \
           serialization.cpp \
           time1.cpp \
           time_t_read.cpp \
           todoview.cpp
RESOURCES += Resources.qrc
