######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 20 16:31:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addeventwidget.h \
           calendarmenu.h \
           calendarwidget.h \
           calobject.h \
           clickablelabel.h \
           cmp_event_day.h \
           cmp_event_month.h \
           cmp_event_set.h \
           cmp_event_year.h \
           datedisplay.h \
           daylabel.h \
           dayview.h \
           detailview.h \
           event_set.h \
           mainwindow.h \
           monthlabel.h \
           monthview.h \
           rotaryview.h \
           rotatablelabel.h \
           time_t_read.h \
           todoview.h
FORMS += mainwindow.ui
SOURCES += addeventwidget.cpp \
           calendarmenu.cpp \
           calendarwidget.cpp \
           calobject.cpp \
           clickablelabel.cpp \
           cmp_event_day.cpp \
           cmp_event_month.cpp \
           cmp_event_set.cpp \
           cmp_event_year.cpp \
           datedisplay.cpp \
           daylabel.cpp \
           dayview.cpp \
           detailview.cpp \
           event_set.cpp \
           main.cpp \
           mainwindow.cpp \
           monthlabel.cpp \
           monthview.cpp \
           rotaryview.cpp \
           rotatablelabel.cpp \
           time_t_read.cpp \
           todoview.cpp
RESOURCES += Resources.qrc

OTHER_FILES += \
    android/res/values-es/strings.xml \
    android/res/values-zh-rCN/strings.xml \
    android/res/values/strings.xml \
    android/res/values/libs.xml \
    android/res/values-ja/strings.xml \
    android/res/values-id/strings.xml \
    android/res/values-ro/strings.xml \
    android/res/values-it/strings.xml \
    android/res/values-nb/strings.xml \
    android/res/values-rs/strings.xml \
    android/res/drawable/logo.png \
    android/res/drawable/icon.png \
    android/res/values-el/strings.xml \
    android/res/values-ru/strings.xml \
    android/res/values-pl/strings.xml \
    android/res/values-nl/strings.xml \
    android/res/values-zh-rTW/strings.xml \
    android/res/values-ms/strings.xml \
    android/res/layout/splash.xml \
    android/res/values-fr/strings.xml \
    android/res/values-et/strings.xml \
    android/res/values-fa/strings.xml \
    android/res/drawable-mdpi/icon.png \
    android/res/values-pt-rBR/strings.xml \
    android/res/values-de/strings.xml \
    android/res/drawable-ldpi/icon.png \
    android/res/drawable-hdpi/icon.png \
    android/version.xml \
    android/AndroidManifest.xml \
    android/src/org/kde/necessitas/ministro/IMinistro.aidl \
    android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl \
    android/src/org/kde/necessitas/origo/QtApplication.java \
    android/src/org/kde/necessitas/origo/QtActivity.java
